C:\Users\Marqu\Code\itdev-162-fa2020\marquise-dison\API\bin\Debug\netcoreapp2.2\API.deps.json
C:\Users\Marqu\Code\itdev-162-fa2020\marquise-dison\API\bin\Debug\netcoreapp2.2\API.runtimeconfig.json
C:\Users\Marqu\Code\itdev-162-fa2020\marquise-dison\API\bin\Debug\netcoreapp2.2\API.runtimeconfig.dev.json
C:\Users\Marqu\Code\itdev-162-fa2020\marquise-dison\API\bin\Debug\netcoreapp2.2\API.dll
C:\Users\Marqu\Code\itdev-162-fa2020\marquise-dison\API\bin\Debug\netcoreapp2.2\API.pdb
C:\Users\Marqu\Code\itdev-162-fa2020\marquise-dison\API\bin\Debug\netcoreapp2.2\Application.dll
C:\Users\Marqu\Code\itdev-162-fa2020\marquise-dison\API\bin\Debug\netcoreapp2.2\Domain.dll
C:\Users\Marqu\Code\itdev-162-fa2020\marquise-dison\API\bin\Debug\netcoreapp2.2\Persistence.dll
C:\Users\Marqu\Code\itdev-162-fa2020\marquise-dison\API\bin\Debug\netcoreapp2.2\Application.pdb
C:\Users\Marqu\Code\itdev-162-fa2020\marquise-dison\API\bin\Debug\netcoreapp2.2\Domain.pdb
C:\Users\Marqu\Code\itdev-162-fa2020\marquise-dison\API\bin\Debug\netcoreapp2.2\Persistence.pdb
C:\Users\Marqu\Code\itdev-162-fa2020\marquise-dison\API\obj\Debug\netcoreapp2.2\API.csprojAssemblyReference.cache
C:\Users\Marqu\Code\itdev-162-fa2020\marquise-dison\API\obj\Debug\netcoreapp2.2\API.csproj.CoreCompileInputs.cache
C:\Users\Marqu\Code\itdev-162-fa2020\marquise-dison\API\obj\Debug\netcoreapp2.2\API.RazorAssemblyInfo.cache
C:\Users\Marqu\Code\itdev-162-fa2020\marquise-dison\API\obj\Debug\netcoreapp2.2\API.RazorAssemblyInfo.cs
C:\Users\Marqu\Code\itdev-162-fa2020\marquise-dison\API\obj\Debug\netcoreapp2.2\API.AssemblyInfoInputs.cache
C:\Users\Marqu\Code\itdev-162-fa2020\marquise-dison\API\obj\Debug\netcoreapp2.2\API.AssemblyInfo.cs
C:\Users\Marqu\Code\itdev-162-fa2020\marquise-dison\API\obj\Debug\netcoreapp2.2\API.RazorTargetAssemblyInfo.cache
C:\Users\Marqu\Code\itdev-162-fa2020\marquise-dison\API\obj\Debug\netcoreapp2.2\API.csproj.CopyComplete
C:\Users\Marqu\Code\itdev-162-fa2020\marquise-dison\API\obj\Debug\netcoreapp2.2\API.dll
C:\Users\Marqu\Code\itdev-162-fa2020\marquise-dison\API\obj\Debug\netcoreapp2.2\API.pdb
